<?xml version="1.0"?>
<materialx version="1.38">

  <!-- ======================================================================== -->
  <!-- Unit System Implementations -->
  <!-- ======================================================================== -->

  <implementation name="IM_distance_unit_float_genslang" target="genslang" />
  <implementation name="IM_distance_unit_vector2_genslang" target="genslang" />
  <implementation name="IM_distance_unit_vector3_genslang" target="genslang" />
  <implementation name="IM_distance_unit_vector4_genslang" target="genslang" />

  <implementation name="IM_angle_unit_float_genslang" target="genslang" />
  <implementation name="IM_angle_unit_vector2_genslang" target="genslang" />
  <implementation name="IM_angle_unit_vector3_genslang" target="genslang" />
  <implementation name="IM_angle_unit_vector4_genslang" target="genslang" />

</materialx>
