/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # NVIDIA CORPORATION and its licensors retain all intellectual property
 # and proprietary rights in and to this software, related documentation
 # and any modifications thereto.  Any use, reproduction, disclosure or
 # distribution of this software and related documentation without an express
 # license agreement from NVIDIA CORPORATION is strictly prohibited.
 **************************************************************************/
#pragma once
#include "Internal/Scene2/DummyRtDelegate.slangh"
import Internal.Scene2.Geometry.CurveOTSGeo.CurveOTSGeoAccessor;

[shader("closesthit")]
void scatterClosestHitCurveOTSGeo(
    inout SCENE2_GEO_RT_DELEGATE::Payload payload: SV_RayPayload,
    BuiltInTriangleIntersectionAttributes attribs: SV_IntersectionAttributes
)
{
    CurveOTSGeoHitInfo hit;
    hit.data = CurveOTSGeoAccessor::makeHitInfo(attribs);
    SCENE2_GEO_RT_DELEGATE_INSTANCE.handleHit(payload, hit);
}
