/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # NVIDIA CORPORATION and its licensors retain all intellectual property
 # and proprietary rights in and to this software, related documentation
 # and any modifications thereto.  Any use, reproduction, disclosure or
 # distribution of this software and related documentation without an express
 # license agreement from NVIDIA CORPORATION is strictly prohibited.
 **************************************************************************/
#ifndef SCENE2_GEO_RT_DELEGATE
import Internal.Scene2.HitInfo;

/**
 * This is a format expected to be followed by all shaders and schedulers.
 * The required types are Type::Payload and Type::VisibilityPayload for scatter and vibisibility queries,
 * and handleHit<> and handleMiss.
 */
struct DummyRtDelegate
{
    struct Payload
    {
        float3 dummyColor;
    };

    struct VisibilityPayload
    {
        bool visible = { false };
    };

    void handleHit<THitInfo : IHitInfo>(inout Payload payload, const THitInfo hitInfo) {}

    void handleMiss(inout Payload payload) {}
};
DummyRtDelegate gDummyRtDelegate;
#define SCENE2_GEO_RT_DELEGATE DummyRtDelegate
#define SCENE2_GEO_RT_DELEGATE_INSTANCE gDummyRtDelegate

#endif
