/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # NVIDIA CORPORATION and its licensors retain all intellectual property
 # and proprietary rights in and to this software, related documentation
 # and any modifications thereto.  Any use, reproduction, disclosure or
 # distribution of this software and related documentation without an express
 # license agreement from NVIDIA CORPORATION is strictly prohibited.
 **************************************************************************/
#pragma once
#include "Utils/HostDeviceShared.slangh"

// Define all available ray footprint modes here.
#define RAY_FOOTPRINT_MODE_DISABLED 0
#define RAY_FOOTPRINT_MODE_RAYCONE 1
#define RAY_FOOTPRINT_MODE_RAYDIFFS_ISO 2
#define RAY_FOOTPRINT_MODE_RAYDIFFS_ANISO 3
