/***************************************************************************
 # Copyright (c) 2015-21, NVIDIA CORPORATION. All rights reserved.
 # Copyright 2024 The Khronos Group, Inc.
 **************************************************************************/

/** This Slang module imports the dependencies needed for shading.

    Code that only needs access to the scene data can directly import
    the Scene.Scene module instead.
*/
__exported import Scene.Scene;
__exported import Scene.ShadingData;
__exported import Scene.Material.TextureSampler;
__exported import Scene.Material.MaterialFactory;
