/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # NVIDIA CORPORATION and its licensors retain all intellectual property
 # and proprietary rights in and to this software, related documentation
 # and any modifications thereto.  Any use, reproduction, disclosure or
 # distribution of this software and related documentation without an express
 # license agreement from NVIDIA CORPORATION is strictly prohibited.
 **************************************************************************/
#pragma once
#include "Utils/HostDeviceShared.slangh"

BEGIN_NAMESPACE(Falcor::scene2)

struct CurveAnimationInfo
{
    uint staticVertexBase; //< added to the vertex index to get the static vertex
    uint staticVertexCount = 0;
    uint2 keyframeVertexBases; //< Where in the mCurveKeyframes do the keyframes to interpolate begin
    float t;
};

END_NAMESPACE
