/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # NVIDIA CORPORATION and its licensors retain all intellectual property
 # and proprietary rights in and to this software, related documentation
 # and any modifications thereto.  Any use, reproduction, disclosure or
 # distribution of this software and related documentation without an express
 # license agreement from NVIDIA CORPORATION is strictly prohibited.
 **************************************************************************/
#pragma once

#include "Utils/HostDeviceShared.slangh"

// Cranley-Patterson rotate the original sequence with the leaped Halton sequence.
#define SPLIT_SAMPLE_GENERATOR_TYPE_LEAPED_HALTON 1

// Replay the sequence as-is for all samples. This is faster but requires that the same sequence is reused for unrelated purposes.
#define SPLIT_SAMPLE_GENERATOR_TYPE_CACHED_REUSE 2

// Cache the random numbers in full 32-bit (effectively 24-bit) precision.
#define SPLIT_SAMPLE_GENERATOR_PRECISION_FULL 1

// Cache only the most significant 16 bits. This is sometimes good enough in practice.
#define SPLIT_SAMPLE_GENERATOR_PRECISION_COMPRESSED 2

#define SPLIT_SAMPLE_GENERATOR_TYPE_DEFAULT SPLIT_SAMPLE_GENERATOR_TYPE_LEAPED_HALTON
