/***************************************************************************
 # Copyright (c) 2015-21, NVIDIA CORPORATION. All rights reserved.
 # Copyright 2024 The Khronos Group, Inc.
 **************************************************************************/
#pragma once

/** Static configuration of the BCSDF models.

    The defaults can be overridden by passing in defines from the host.

    TODO: This file will be removed when we've settled on a new standard material definition.
*/

#define DiffuseLambert 0
#define HairChiang 1

#ifndef BCSDF
#define BCSDF HairChiang
#endif
