/***************************************************************************
 # Copyright (c) 2015-23, NVIDIA CORPORATION. All rights reserved.
 #
 # NVIDIA CORPORATION and its licensors retain all intellectual property
 # and proprietary rights in and to this software, related documentation
 # and any modifications thereto.  Any use, reproduction, disclosure or
 # distribution of this software and related documentation without an express
 # license agreement from NVIDIA CORPORATION is strictly prohibited.
 **************************************************************************/

/// BEGIN - PROCEDURAL GEO CODE -- to be removed when extensions can do this
__exported import Internal.Scene2.Geometry.SphereGeo.SphereGeoData;
__exported import Internal.Scene2.Geometry.TriangleGeo.TriangleGeoData;
__exported import Internal.Scene2.Geometry.PointCloudGeo.PointCloudGeoData;
__exported import Internal.Scene2.Geometry.CurveOTSGeo.CurveOTSGeoData;
/// END - PROCEDURAL GEO CODE
